#############################################################################
# Makefile for building: RandChose
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\RandChose\RandChose.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RandChose -I. -I..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\include -I..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\libQt5Gui.a D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RandChose\main.cpp \
		..\RandChose\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\RandChose\mainwindow.h ..\RandChose\main.cpp \
		..\RandChose\mainwindow.cpp
QMAKE_TARGET  = RandChose
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RandChose.exe
DESTDIR_TARGET = release\RandChose.exe

####### Build rules

first: all
all: Makefile.Release  release/RandChose.exe

release/RandChose.exe: D:/ProgramFiles/QTCreator/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/ProgramFiles/QTCreator/5.14.2/mingw73_32/lib/libQt5Gui.a D:/ProgramFiles/QTCreator/5.14.2/mingw73_32/lib/libQt5Core.a D:/ProgramFiles/QTCreator/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RandChose\RandChose.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) RandChose.zip $(SOURCES) $(DIST) ..\RandChose\RandChose.pro ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\RandChose\RandChose.pro ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\lib\qtmain.prl      ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\RandChose\mainwindow.h  ..\RandChose\main.cpp ..\RandChose\mainwindow.cpp ..\RandChose\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\ProgramFiles\QTCreator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../RandChose/mainwindow.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/bin/moc.exe
	D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Other/SLN/RandomCoise/x32/release/moc_predefs.h -ID:/ProgramFiles/QTCreator/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Other/SLN/RandomCoise/RandChose -ID:/ProgramFiles/QTCreator/5.14.2/mingw73_32/include -ID:/ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets -ID:/ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui -ID:/ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtANGLE -ID:/ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore -I. -ID:/ProgramFiles/QTCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/ProgramFiles/QTCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/ProgramFiles/QTCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/ProgramFiles/QTCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/ProgramFiles/QTCreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/ProgramFiles/QTCreator/Tools/mingw730_32/i686-w64-mingw32/include ..\RandChose\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../RandChose/mainwindow.ui \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/bin/uic.exe
	D:\ProgramFiles\QTCreator\5.14.2\mingw73_32\bin\uic.exe ..\RandChose\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../RandChose/main.cpp ../RandChose/mainwindow.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RandChose\main.cpp

release/mainwindow.o: ../RandChose/mainwindow.cpp ../RandChose/mainwindow.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/QTCreator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\RandChose\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

